version: '3'

services:
  django: &django
    build:
      context: ./
      dockerfile: ./compose/production/django/Dockerfile
    image: api-story-architect-prod
    volumes:
      - ./api:/app
    env_file:
      - ./.envs/.prod/.cloud
      - ./.envs/.prod/.db
      - ./.envs/.prod/.django
    ports:
      - "8000:8000"
    command: /start
  